<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Super Games</title>
</head>
<body>

<div class="header">

<h1><strong>Super</strong>Games</h1>
<p>Las mejores consolas para los mejores juegos</p>

</div>

<div class="products">
    <table>
        <tr>
            <td class="tdProducts"><img src="./assets/imgs/xbox.jpg" alt="Xbox One Series X"></td>
            <td>
                <p><strong>Xbox Series X</strong></p>
                <p>Precio: $550.000</p>
            </td>
        </tr>
                <tr>
            <td class="tdProducts"><img src="./assets/imgs/ps5.jpg" alt="Play Station 5" ></td>
            <td>
                <p><strong>Play Station 5</strong></p>
                <p>$600.000</p>
            </td>
        </tr>
                <tr>
            <td class="tdProducts"><img src="./assets/imgs/switch.jpg" alt="Nintendo Switch"></td>
            <td>
                <p><strong>Nintendo Switch</strong></p>
                <p>$250.000</p>
            </td>
        </tr>
    </table>
</div>

<div class="footer">
<p><strong>Envíos a todo Chile</strong></p>
</div>
</body>
</html>